<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rY6-P2-5SG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--m@MYAgro-->
        <scene sceneID="8LB-jF-s78">
            <objects>
                <tabBarController id="5WD-xC-7wx" customClass="MainTabBarVC" customModule="MardiKomunitiIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="m@MYAgro" id="AgE-5e-4cC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c0c-ur-EKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRR-R6-bh3" kind="relationship" relationship="viewControllers" id="YMW-jm-Wyu"/>
                        <segue destination="Iht-rA-NOU" kind="relationship" relationship="viewControllers" id="hHi-G1-BTI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMI-WL-FpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="4wY-mC-cGx">
            <objects>
                <tableViewController id="xRR-R6-bh3" customClass="PengumumanTVC" customModule="MardiKomunitiIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmd-uB-PL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PVCNoPicCellID" rowHeight="70" id="PsF-Kv-lur" customClass="PengumumanTVCell" customModule="MardiKomunitiIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsF-Kv-lur" id="rpw-17-fN3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59t-yQ-yWP">
                                            <rect key="frame" x="8" y="8" width="359" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persidangan Padi Kebangsaan 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-ER-vbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="HGh-Gj-jPx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padi merupakan tanaman strategik dari segi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-lo-frh">
                                                    <rect key="frame" x="0.0" y="30" width="359" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" placeholder="YES" id="P2K-oG-Uq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HWK-lo-frh" secondAttribute="bottom" constant="8" id="Hvr-8l-l6U"/>
                                                <constraint firstAttribute="height" constant="54" id="IhK-Jh-RLS"/>
                                                <constraint firstAttribute="width" constant="359" placeholder="YES" id="R5H-jx-ZDj"/>
                                                <constraint firstAttribute="trailing" secondItem="HWK-lo-frh" secondAttribute="trailing" id="Soq-rP-Xcu"/>
                                                <constraint firstItem="b9w-ER-vbt" firstAttribute="top" secondItem="59t-yQ-yWP" secondAttribute="top" id="eXL-pO-gJd"/>
                                                <constraint firstAttribute="trailing" secondItem="b9w-ER-vbt" secondAttribute="trailing" id="g8o-78-MGe"/>
                                                <constraint firstItem="HWK-lo-frh" firstAttribute="top" secondItem="b9w-ER-vbt" secondAttribute="bottom" constant="10.5" id="jk9-pR-Kbm"/>
                                                <constraint firstItem="HWK-lo-frh" firstAttribute="leading" secondItem="59t-yQ-yWP" secondAttribute="leading" id="lu2-rq-d9P"/>
                                                <constraint firstItem="b9w-ER-vbt" firstAttribute="leading" secondItem="59t-yQ-yWP" secondAttribute="leading" id="vif-Ok-M12"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="59t-yQ-yWP" firstAttribute="top" secondItem="rpw-17-fN3" secondAttribute="topMargin" id="0el-u8-pm9"/>
                                        <constraint firstItem="59t-yQ-yWP" firstAttribute="bottom" secondItem="rpw-17-fN3" secondAttribute="bottomMargin" id="X18-hP-IgE"/>
                                        <constraint firstItem="59t-yQ-yWP" firstAttribute="leading" secondItem="rpw-17-fN3" secondAttribute="leadingMargin" id="bM5-Bz-NiW"/>
                                        <constraint firstItem="59t-yQ-yWP" firstAttribute="trailing" secondItem="rpw-17-fN3" secondAttribute="trailingMargin" id="pb8-Qr-apM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uilPVCNPDesc" destination="HWK-lo-frh" id="gtM-v7-gmm"/>
                                    <outlet property="uilPVCNPTitle" destination="b9w-ER-vbt" id="SmO-NE-zwv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PVCWithPicCellID" rowHeight="220" id="HMI-c3-J3E" customClass="PengumumanTVCell" customModule="MardiKomunitiIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMI-c3-J3E" id="5IM-zp-LvV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-Tg-uGF">
                                            <rect key="frame" x="8" y="161" width="359" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persidangan Padi Kebangsaan 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twH-gh-n41">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="iGg-wI-BPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padi merupakan tanaman strategik dari segi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-IO-sr9">
                                                    <rect key="frame" x="0.0" y="27.5" width="359" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" placeholder="YES" id="cxk-eC-uxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twH-gh-n41" firstAttribute="top" secondItem="1Q3-Tg-uGF" secondAttribute="top" id="32h-kh-ljA"/>
                                                <constraint firstItem="GZa-IO-sr9" firstAttribute="leading" secondItem="1Q3-Tg-uGF" secondAttribute="leading" id="9Ww-mv-oaO"/>
                                                <constraint firstAttribute="bottom" secondItem="GZa-IO-sr9" secondAttribute="bottom" constant="6.5" id="HGg-m8-x5B"/>
                                                <constraint firstAttribute="trailing" secondItem="GZa-IO-sr9" secondAttribute="trailing" id="Pmw-im-EAO"/>
                                                <constraint firstItem="twH-gh-n41" firstAttribute="leading" secondItem="1Q3-Tg-uGF" secondAttribute="leading" id="TSK-yy-YW1"/>
                                                <constraint firstItem="GZa-IO-sr9" firstAttribute="top" secondItem="twH-gh-n41" secondAttribute="bottom" constant="8" id="Xu9-IG-jfV"/>
                                                <constraint firstAttribute="trailing" secondItem="twH-gh-n41" secondAttribute="trailing" id="YX0-EJ-7im"/>
                                                <constraint firstAttribute="height" constant="50" id="alK-ro-X2t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-L1-OTY">
                                            <rect key="frame" x="8" y="8" width="359" height="145"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padikebangsaan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-19-abs">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FaL-19-abs" firstAttribute="leading" secondItem="Fd7-L1-OTY" secondAttribute="leading" id="Fcx-Tq-5PQ"/>
                                                <constraint firstAttribute="height" constant="145" id="XYm-Cq-JrM"/>
                                                <constraint firstAttribute="bottom" secondItem="FaL-19-abs" secondAttribute="bottom" id="csg-4t-O8d"/>
                                                <constraint firstItem="FaL-19-abs" firstAttribute="top" secondItem="Fd7-L1-OTY" secondAttribute="top" id="xQb-7A-umQ"/>
                                                <constraint firstAttribute="trailing" secondItem="FaL-19-abs" secondAttribute="trailing" id="yFr-lc-vmY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fd7-L1-OTY" firstAttribute="leading" secondItem="5IM-zp-LvV" secondAttribute="leadingMargin" id="6TM-31-HLG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Q3-Tg-uGF" secondAttribute="bottom" constant="0.5" id="7tY-48-kVu"/>
                                        <constraint firstItem="1Q3-Tg-uGF" firstAttribute="trailing" secondItem="5IM-zp-LvV" secondAttribute="trailingMargin" id="Ac7-BC-Nav"/>
                                        <constraint firstItem="1Q3-Tg-uGF" firstAttribute="leading" secondItem="5IM-zp-LvV" secondAttribute="leadingMargin" id="GuH-kO-IO6"/>
                                        <constraint firstItem="Fd7-L1-OTY" firstAttribute="trailing" secondItem="5IM-zp-LvV" secondAttribute="trailingMargin" id="air-Rv-Q8d"/>
                                        <constraint firstItem="Fd7-L1-OTY" firstAttribute="top" secondItem="5IM-zp-LvV" secondAttribute="topMargin" id="iGC-Mx-cJ3"/>
                                        <constraint firstItem="1Q3-Tg-uGF" firstAttribute="top" secondItem="Fd7-L1-OTY" secondAttribute="bottom" constant="8" id="lVi-Ht-MFB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiivPVCWPImage" destination="FaL-19-abs" id="FNq-OX-GaP"/>
                                    <outlet property="uilPVCWPDesc" destination="GZa-IO-sr9" id="ewf-o6-MVT"/>
                                    <outlet property="uilPVCWPTitle" destination="twH-gh-n41" id="eXa-uu-0LA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRR-R6-bh3" id="FgE-dO-fu4"/>
                            <outlet property="delegate" destination="xRR-R6-bh3" id="7gq-2H-7Mz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="C4R-bT-ivN"/>
                    <connections>
                        <segue destination="Sw2-ga-DkO" kind="show" id="Urw-61-lvl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGa-xb-4An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-243.32833583208398"/>
        </scene>
        <!--Aplikasi Berkaitan-->
        <scene sceneID="LQC-3N-GSd">
            <objects>
                <collectionViewController id="Iht-rA-NOU" customClass="AplikasiBerkaitanCVC" customModule="MardiKomunitiIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ldw-aM-rdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Cu-e7-vAV">
                            <size key="itemSize" width="164" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aplikasiCell" id="MTo-bQ-m6a" customClass="AplikasiCell" customModule="MardiKomunitiIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fertigasi Tomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O06-zJ-51g">
                                            <rect key="frame" x="23" y="121" width="104.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fermion" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-75-0ld">
                                            <rect key="frame" x="23" y="8" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="BOv-yg-FJA"/>
                                                <constraint firstAttribute="width" constant="105" id="v4n-wb-nCx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bpX-75-0ld" firstAttribute="centerX" secondItem="MTo-bQ-m6a" secondAttribute="centerX" id="Elb-63-Rcv"/>
                                    <constraint firstItem="O06-zJ-51g" firstAttribute="centerX" secondItem="MTo-bQ-m6a" secondAttribute="centerX" id="Gzk-v8-c9J"/>
                                    <constraint firstAttribute="bottom" secondItem="O06-zJ-51g" secondAttribute="bottom" constant="8" id="RjD-2h-4O3"/>
                                    <constraint firstItem="bpX-75-0ld" firstAttribute="top" secondItem="MTo-bQ-m6a" secondAttribute="top" constant="8" id="WRy-V2-v65"/>
                                    <constraint firstItem="O06-zJ-51g" firstAttribute="top" secondItem="bpX-75-0ld" secondAttribute="bottom" constant="8" id="o1P-Lv-wVG"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="aplikasiName" destination="O06-zJ-51g" id="ohL-rg-cQr"/>
                                    <outlet property="featuredImage" destination="bpX-75-0ld" id="bAX-d4-3Ro"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Iht-rA-NOU" id="Tpy-1v-rYa"/>
                            <outlet property="delegate" destination="Iht-rA-NOU" id="aOc-Na-x73"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Aplikasi Berkaitan" id="Jwg-DU-OBf"/>
                    <connections>
                        <segue destination="Sw2-ga-DkO" kind="show" id="C5R-NT-f1p"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTh-Jf-GY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="460.11994002998506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="74e-BT-Scs">
            <objects>
                <viewController id="Sw2-ga-DkO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRy-2V-ywD"/>
                        <viewControllerLayoutGuide type="bottom" id="tTh-1W-EnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chq-Gv-6qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4C4-ja-Shg" kind="show" id="GQ1-bK-Yz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm2-BC-MSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8mj-L3-4qI">
            <objects>
                <viewController id="4C4-ja-Shg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3R-wF-GUM"/>
                        <viewControllerLayoutGuide type="bottom" id="FcC-xh-MAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PS-JR-W5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WUf-6n-lLY" kind="show" id="346-bT-03M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-Tl-58j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SwB-cA-5ib">
            <objects>
                <tabBarController id="WUf-6n-lLY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0GE-c3-yR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6O7-tT-Dia" kind="relationship" relationship="viewControllers" id="Ak3-At-8I7"/>
                        <segue destination="6eR-DP-qMi" kind="relationship" relationship="viewControllers" id="diD-tf-tbn"/>
                        <segue destination="xBY-CW-pzw" kind="relationship" relationship="viewControllers" id="6aU-wn-Gn8"/>
                        <segue destination="H5I-Rr-aIx" kind="relationship" relationship="viewControllers" id="P3q-ke-ji1"/>
                        <segue destination="76F-yC-1wk" kind="show" id="qPx-t7-2xA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf2-M2-Bsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="rx1-Va-Xfq">
            <objects>
                <tableViewController id="6eR-DP-qMi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3J-D2-DIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vLA-hi-7vg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLA-hi-7vg" id="OEQ-cr-DkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eR-DP-qMi" id="rkQ-ow-AZZ"/>
                            <outlet property="delegate" destination="6eR-DP-qMi" id="OsZ-Jf-6B3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AuU-vS-D2K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrb-te-l4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-1281"/>
        </scene>
        <!--Item-->
        <scene sceneID="MLZ-OP-CaZ">
            <objects>
                <tableViewController id="6O7-tT-Dia" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vdi-yX-E26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vZc-Wo-noq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZc-Wo-noq" id="xDc-cF-799">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6O7-tT-Dia" id="dMa-CG-4Yo"/>
                            <outlet property="delegate" destination="6O7-tT-Dia" id="wBH-pU-OAy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mBG-vU-U3J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwQ-Jb-O9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-581"/>
        </scene>
        <!--Item-->
        <scene sceneID="7ck-Jr-Aos">
            <objects>
                <tableViewController id="xBY-CW-pzw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2XI-Tt-pIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PxP-pk-Sp4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxP-pk-Sp4" id="d4x-Ua-Rfd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBY-CW-pzw" id="ixx-0D-lec"/>
                            <outlet property="delegate" destination="xBY-CW-pzw" id="iSe-i5-Dkz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="R0i-4O-Mnt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pky-D7-IBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="D7X-fr-bAR">
            <objects>
                <tableViewController id="H5I-Rr-aIx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Cx-1W-LYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uag-3j-quA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uag-3j-quA" id="Sx2-zs-hU5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5I-Rr-aIx" id="t7z-s8-opx"/>
                            <outlet property="delegate" destination="H5I-Rr-aIx" id="l4c-OM-YNZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xMJ-ed-aDA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1i-mi-rg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="787"/>
        </scene>
        <!--Item-->
        <scene sceneID="IMh-AZ-Dt4">
            <objects>
                <collectionViewController id="76F-yC-1wk" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="38z-1J-vXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VnG-ee-p7Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qLB-gS-pjL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="76F-yC-1wk" id="7eo-j2-kx0"/>
                            <outlet property="delegate" destination="76F-yC-1wk" id="uE3-LY-3og"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="bUG-is-Yop"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjJ-Ld-xMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfZ-zy-lhE">
            <objects>
                <navigationController id="rY6-P2-5SG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4l-Pv-mxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5WD-xC-7wx" kind="relationship" relationship="rootViewController" id="cNf-VR-jaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3b-vs-0sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="fermion" width="740" height="493"/>
        <image name="padikebangsaan.jpg" width="750" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Urw-61-lvl"/>
    </inferredMetricsTieBreakers>
</document>
